spring.application.name=AIR5

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


jwt.algo.key=ben-aflek-is-an-ok-actor
jwt.issuer=ask_yo_girl_about_me
jwt.expiryTime.duration= 86400000